
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Vuyo Skibane CAT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e6e6e6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #004d99;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h2 {
            color: #004d99;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            padding: 5px 0;
        }
        a.youtube {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mr Vuyo Skibane CAT</h1>
        <p>Computer Applications Technology Resources (Grade 10–12)</p>
    </header>

    <nav>
        <a href="#grade10">Grade 10</a>
        <a href="#grade11">Grade 11</a>
        <a href="#grade12">Grade 12</a>
        <a href="#youtube">YouTube Resources</a>
    </nav>

    <section id="grade10">
        <h2>Grade 10 CAPS Content</h2>
        <ul>
            <li>Introduction to Computers</li>
            <li>Hardware and Software</li>
            <li>Word Processing</li>
            <li>Spreadsheets</li>
            <li>Internet and Email</li>
            <li>Social and Ethical Issues</li>
        </ul>
    </section>

    <section id="grade11">
        <h2>Grade 11 CAPS Content</h2>
        <ul>
            <li>Networks and the Internet</li>
            <li>Databases and Data Processing</li>
            <li>Advanced Word and Excel</li>
            <li>Web Design Basics</li>
            <li>Security and Ethics</li>
        </ul>
    </section>

    <section id="grade12">
        <h2>Grade 12 CAPS Content</h2>
        <ul>
            <li>Information Management Project</li>
            <li>Advanced Database Management</li>
            <li>Internet Services and Web Design</li>
            <li>Social Implications of ICT</li>
            <li>Practical Assessment Tasks (PAT)</li>
        </ul>
    </section>

    <section id="youtube">
        <h2>YouTube Resources</h2>
        <p>Here are some helpful video resources for CAT learners:</p>
        <ul>
            <li><a class="youtube" href="https://www.youtube.com/watch?v=XXXXX" target="_blank">Grade 10: Introduction to Computers</a></li>
            <li><a class="youtube" href="https://www.youtube.com/watch?v=YYYYY" target="_blank">Grade 11: Excel for Beginners</a></li>
            <li><a class="youtube" href="https://www.youtube.com/watch?v=ZZZZZ" target="_blank">Grade 12: Final Exam Preparation</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Mr Vuyo Skibane. All Rights Reserved.</p>
    </footer>
</body>
</html>
